<html>
<title style="font-family:'Windows Command Prompt';">
    ayub makany
</title>
<body>


    <h1>
        PORTFOLIO
    </h1> 
    <div class="vl"></div>
    <div class="split left">
        <div class="centered">
            <img class="trial"  src="2.jpg" alt="loading">
            <h2><u><b>Game Developer</b></u></h2>
            <p style="color:lightgrey;font-family:'Windows Command Prompt';">
                Ayub Makany<br />
                <br />
                <br />
                <u>Introduction</u><br />
                <br />
                Passionate game developer with a strong background in programming and game design. Excited about creating immersive gaming experiences and always looking for new challenges in the industry.
                <br />
                <br />
                <u>skills</u>
                <br />
                <br />
                - **Programming Languages:** C++, C#, Python<br />
                - **Game Engines:** Unity, Unreal Engine<br />
                - **Tools:** Git, Visual Studio, Blender<br />
                - **Other:** 3D Modeling, Game Design, Problem Solving<br />
                <br />

              <u>Portfolio Projects</u><br />
                <br />
                ### Project 1: "Space Explorer"<br />
                - **Description:** A 3D space exploration game where players navigate through a procedurally generated galaxy.
                <br />
                <br />

                ### Project 2: "Maze Master"<br />
                - **Description:** An innovative puzzle-solving game with dynamically generated mazes and challenging obstacles.<br />

            </p>
        </div>
    </div>

    <div class="right">
        <a href="https://www.instagram.com/izumi_kasu/?hl=en"><img id="trial2" src="3.png" alt="loading"> </a>
        <a href="https://github.com/Animexxl"><img id="trial3" src="4.png" alt="loading"> </a>
        <a href="https://twitter.com/ayubclippaz"><img id="trial4" src="5.png" alt="loading"> </a>

    </div>
</body>
</html>

<style>

    @font-face {
        font-family: "Windows Command Prompt";
        src: url("windows_command_prompt.ttf");
      }

    .vl {
        border-right: 2px solid grey;
        height: 300px;
        position: absolute;
        left: 55%;
        margin-left: -3px;
        top: 180px;
    }
    h1 {
        font-family:'Windows Command Prompt';
        color: white;
        text-align: center;
        margin: auto;
        width: 30%;
        border: 1px solid black;
        padding: 10px;
    }

    h2{
        font-family:'Windows Command Prompt';
        color:lightgreen
    }

    body
    {
        background-image:url('1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .trial {
        object-fit: cover;
        border-radius: 50%;
        height: 100px;
        width: 100px;
    }


    #trial2:hover, #trial3:hover, #trial4:hover{
        transform:scale(1.05);
    }
   
    /* Split the screen in half */
    .split {
        height: 100%;
        width: 50%;
        position: fixed;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
    }

    /* Control the left side */
    .left {
  
    }

    .right{
        position:relative;
    }
    #trial2 {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 100px;
        right: 16px;
    }
    #trial3 {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 200px;
        right: 16px;
    }
    #trial4 {
        position: absolute;
        height: 100px;
        width: 100px;
        top: 300px;
        right: 16px;
    }
</style>
